awsRegion:
clusterName:
internalDomainName:
clusterAutoscaler:
  roleArn:
coredump:
  bucketArn:
  vendor:
  roleArn:
velero:
  bucketID:
  roleArn: 
loki:
  bucketName:
  roleArn:
grafana:
  ingressClass: 