apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: medium-node
spec:
  template:
    metadata:
      labels:
        node-type: karpenter-medium-node
    spec:
      requirements:
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["spot","on-demand"]
        - key: "node.kubernetes.io/instance-type"
          operator: In
          values: ["m5n.medium", "m5n.large", "m5n.xlarge", "m5n.4xlarge", "m5n.8xlarge", "c6in.4xlarge"]
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: medium-node
      expireAfter: 72h
      tags:
        Environment: {{ .Values.environment }}
  limits:
    cpu: "10000"
    memory: 10000Gi
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 5m