apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: medium-node
spec:
  template:
    metadata:
      labels:
        node-type: karpenter-medium-node
    spec:
      requirements:
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: [{{ if .Values.useSpot }}"spot", {{ end }}"on-demand"]
        - key: "node.kubernetes.io/instance-type"
          operator: In
          values: ["c7a.2xlarge", "c7a.4xlarge", "c7a.8xlarge", "c7a.16xlarge"]
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: medium-node
      expireAfter: 720h
  limits:
    cpu: "10000"
    memory: 10000Gi
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 5m
