apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: core-dump
  namespace: argocd
spec:
  project: system-tools
  source:
    repoURL: https://github.com/IBM/core-dump-handler.git
    targetRevision: v8.10.0
    path: charts/core-dump-handler
    helm:
      values: |
        daemonset:
          includeCrioExe: true
          vendor: {{ .Values.coredump.vendor }}
          s3BucketName: {{ .Values.coredump.bucketArn }}
          s3Region: {{ .Values.awsRegion }}
        serviceAccount:
          name: core-dump
          annotations:
            eks.amazonaws.com/role-arn: {{ .Values.coredump.roleArn }}
        tolerations:
        - key: "fpga"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
  destination:
    server: https://kubernetes.default.svc
    namespace: core-dump
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true